[33mcommit e8dc6fec0be9708134aea72e4bad7e446ede87d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jose Espinoza <jose21wp@gmail.com>
Date:   Sat Sep 19 11:20:38 2020 -0300

    Primer comit de SOCKETS

[1mdiff --git a/classes/server.ts b/classes/server.ts[m
[1mindex dd507f2..f900a7e 100644[m
[1m--- a/classes/server.ts[m
[1m+++ b/classes/server.ts[m
[36m@@ -14,6 +14,7 @@[m [mexport default class Server{[m
     start(callback: Function ){[m
         this.app.listen(this.port , callback())[m
     }[m
[32m+[m[41m    [m
 [m
 }[m
 [m
